telethon
setuptools
wheel
aiofiles
aiohttp
beautifulsoup4
cairosvg
cfscrape
colour
covid
emoji==1.7.0
cryptg
csvfaker
DateTime
fontTools
python-dotenv
fonttools
geopy
gitpython
pydub
bs4
tgcrypto
pymongo[srv]
glitch_this
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
gsearch
git+https://github.com/buddhhu/img2html.git
git+https://github.com/yt-dlp/yt-dlp
gtts
hachoir
heroku3
html-telegraph-poster
humanize
jotquote
justwatch
kwot
lottie
lxml
lyricsgenius
moviepy
motor==3.0.0
markdown-it-py
nekos.py
patool
Pillow
prettytable
programmingquotes
psutil
pyfiglet
PyGithub
pygments
pylast
pymediainfo
pySmartDL
python-barcode
pyTelegramBotAPI==3.7.7
pytuneteller
pytz
qrcode
regex
requests
search-engine-parser
selenium
spamwatch
speedtest-cli
sqlalchemy==1.3.23
telegraph
telethon-session-sqlalchemy
telethon-tgcrypto
tswift
validators
vcsi
wand
wikipedia
youtube_dl
googletrans==3.1.0a0
yt_dlp
git+https://github.com/redaiq90/webcolors
git+https://github.com/cinemagoer/cinemagoer
git+https://github.com/Jisan09/search-engine-parser
git+https://github.com/alexmercerind/youtube-search-python
